<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        #modelViewer {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
        }

        #active-ar-button{
            right: 1rem;
        }

        label[for="fileInput"]{
            left: 1rem;
        }

        #active-ar-button,
        label[for="fileInput"] {
            position: absolute;
            top: 1rem;

            padding: 0.5rem 1.0rem;

            background-color: #fffa;

            border-color: #f8f2;
            border-radius: 1.25rem;
            border-width: 2px;
            border-style: solid;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            font-weight: 600;
            color: #580909bb;
        }

        #fileInput{
            display: none;
        }
    </style>
</head>

<body>
    <!-- model viewer -->
    <model-viewer id="modelViewer" src="./models/office_chair.glb" poster="" tone-mapping="neutral" shadow-intensity="1"
        ar camera-controls alt="A 3D model carousel">
        <button type="button" slot="ar-button" id="active-ar-button">Activate AR</button>
    </model-viewer>

    <!-- file input to upload the GLB file -->
    <label for="fileInput">Open File</label>
    <input title="GLB File" type="file" id="fileInput" accept=".glb">

    <!-- file input -->
    <script>
        const fileInput = document.getElementById('fileInput');
        const modelViewer = document.getElementById('modelViewer');

        fileInput.addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const url = URL.createObjectURL(file);
                modelViewer.src = url;
            }
        });
    </script>

</body>

</html>